# matches-api

./: CONTRIBUTING.md  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build-and-test.yml  publish.yml
compose/: docker-compose.yml
src/main/kotlin/com/beforeyoubet/: BeforeYouBetApplication.kt
src/main/kotlin/com/beforeyoubet/apidata/: Apidata.kt
src/main/kotlin/com/beforeyoubet/client/: ApiSportsClient.kt
src/main/kotlin/com/beforeyoubet/clientData/: ApiResponse.kt  ApiSportsData.kt
src/main/kotlin/com/beforeyoubet/component/: Apidata.kt  DataManipulation.kt  EventsDataManipulation.kt
src/main/kotlin/com/beforeyoubet/config/: CacheConfig.kt  CorsConfig.kt  WebClientConfig.kt
src/main/kotlin/com/beforeyoubet/controller/: LeagueStandingController.kt  MatchController.kt  OddsController.kt  OdssController.kt  TeamController.kt
src/main/kotlin/com/beforeyoubet/datamanipulation/: DataManipulation.kt  EventsDataManipulation.kt  PerformanceDataManipulation.kt
src/main/kotlin/com/beforeyoubet/errors/: CustomErrors.kt  ErrorHandling.kt  ErrorMessage.kt
src/main/kotlin/com/beforeyoubet/model/: Insight.kt  Match.kt  MatchStatus.kt  Odd.kt  OddFeeling.kt  Odds.kt  Performance.kt  Team.kt  TeamRestStatus.kt  TeamStats.kt
src/main/kotlin/com/beforeyoubet/props/: ApiDataProps.kt  CorsProps.kt  SeasonProps.kt
src/main/kotlin/com/beforeyoubet/response/: Odds.kt  (+12 more)
src/main/kotlin/match/insights/: MatchInsights.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/com/beforeyoubet/: ApiSportsClientTest.kt  BeforeYouBetApplicationTests.kt  TestCorsPropsConfig.kt
src/test/kotlin/match/insights/: MatchInsightsTests.kt  TestCorsPropsConfig.kt
(+127 files in other folders)
